<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Website</title>
</head>
<body>
     <section id="main-container">

        <div class="header">
            <div class="logo">
                <img src="./assets/mk_linkedin.jpg" alt="MK_creatives">
            </div>

            <nav>

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="./products.html">Products</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="#">Login/Signup</a></li>
                </ul>

            </nav>

            <div class="icons">

                <i class="fa fa-phone" aria-hidden="true"></i>
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>

            </div>
        </div>

        <div class="main-content">

            <div class="text-content">
                <h1>Find The Best Quality</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nemo voluptas unde minus id temporibus veritatis libero mollitia fugit deserunt neque consectetur eaque ut laudantium omnis, dolorem, debitis, nihil vero natus hic voluptates blanditiis quod ipsum. Voluptatibus quos atque suscipit!</p>
                <button>Buy Now</button>
            </div>

        </div>

    </section>

    <section id="card-container">

        <div class="card">
            <img src="./assets/img1.jpg" alt="Serum bottle">
            <h1>vitamin C serum - Hylauronic acid</h1>

            <p>

                <ins>4500</ins>
                <del>5000</del>

            </p>
        </div>

        <div class="card">
            <img src="./assets/img2.jpg" alt="Perfume bottle">
            <h1>Gucci Flora - 3 notes</h1>

            <p>
                <ins>6500</ins>
                <del>7000</del>
            </p>

        </div>
        <div class="card">
            <img src="./assets/img3.jpg" alt="sunBlock bottle">
            <h1>Miss rose Sunblock with SPF 15</h1>

            <p>
                <ins>1500</ins>
                <del>2000</del>
            </p>


        </div>


    </section>
    
</body>
</html>